plugin "notebook" {
    version = file("VERSION")
    description = "Allows use of jupyter notebooks in heedy."
    license="Apache-2.0"
    heedy_version = ">=0.5.0-git.1577"

    frontend = "notebook/main.mjs"
    preload=["dist/ansi_up.mjs","dist/uuid.mjs"]

    run "backend" {
        type = "python"
        path = "backend/main.py"
        api = "unix:notebook.sock"
    }

    app "notebook" {
        auto_create = true      // Create automatically for each user
        unique = true           // Allow only one instance of this app per user
        access_token = true     // Generate an access token for the app

        name = "Notebooks"
        description = "The access-point for notebooks. You can set permissions of notebooks by modifying app scopes."
        icon="code"
        scope = "objects owner:read"
    }

    // An event is posted to this endpoint whenever a user is deleted
    on "user_delete" {
        post = "run:backend/user_delete"
    }

    // An event is posted to this endpoint whenever a notebook is deleted
    on "object_delete" {
        type = "notebook"
        post = "run:backend/notebook_delete"
    }
}

type "notebook" {

    routes = {
        "GET /notebook": "run:notebook.backend",           // Read the notebook
        "POST /notebook": "run:notebook.backend",          // Save the given array of cells
        "GET /notebook.ipynb": "run:notebook.backend",           // Read the notebook as ipynb
        "POST /notebook.ipynb": "run:notebook.backend",          // Add the ipython notebook as heedy notebook
        "GET /notebook/cell/{cellid}": "run:notebook.backend",  // Read the given cell
        "GET /notebook/kernel": "run:notebook.backend",    // Returns the kernel status (and if start is given as url param, starts the kernel)
        "POST /notebook/kernel": "run:notebook.backend",   // Run the posted cell
        "PATCH /notebook/kernel": "run:notebook.backend",  // Interrupt the kernel
        "DELETE /notebook/kernel": "run:notebook.backend"  // Shut down the kernel if it is running
    }
}