plugin "notebook" {
    version = "0.0.1"
    description = "Allows use of jupyter notebooks in heedy."
    frontend = "notebook/main.mjs"

    run "server" {
        type = "python"
        path = "main.py"
        api = "unix://notebook.sock"
    }

    app "notebook" {
        auto_create = true      // Create automatically for each user
        unique = true           // Allow only one instance of this app per user
        access_token = true     // Generate an access token for the app

        name = "Notebooks"
        description = "The access-point for notebooks. You can set permissions of notebooks by modifying app scopes."
        icon="code"
        scope = ["objects","owner:read"]
    }
}

type "notebook" {

    routes = {
        "GET /notebook": "run://notebook:server",           // Read the notebook
        "POST /notebook": "run://notebook:server",          // Save the given array of cells
        "GET /notebook/cell/{cellid}": "run://notebook:server",  // Read the given cell
        "GET /notebook/kernel": "run://notebook:server",    // Returns the kernel status (and if start is given as url param, starts the kernel)
        "POST /notebook/kernel": "run://notebook:server",   // Run the posted cell
        "PATCH /notebook/kernel": "run://notebook:server",  // Interrupt the kernel
        "DELETE /notebook/kernel": "run://notebook:server"  // Shut down the kernel if it is running
    }
}