plugin "notebook" {
    version = "0.0.1"
    description = "Allows usage of jupyter notebooks in heedy"
    frontend = "notebook/main.mjs"

    run "server" {
        cmd=["python","main.py"]
        api="unix://notebook.sock"
    }
    app "notebook" {
        auto_create = true      // Create automatically for each user
        unique = true           // Allow only one instance of this app per user
        access_token = true     // Generate an access token for the app

        name = "Notebooks"
        description = "The access-point for notebooks. You can set permissions of notebooks by modifying app scopes."
        icon="code"
        scopes = ["objects"]
    }
}

type "notebook" {

    // We attempt to mirror the Jupyter notebook server REST api as much as possible
    // https://github.com/jupyter/jupyter/wiki/Jupyter-Notebook-Server-API
    // However, since the notebook is referring to a specific file, the backend automatically
    // routes to the given <path>/<file>
    routes = {
        "GET /contents": "run://notebook:server",
        "GET /session": "run://notebook:server",
        "GET /kernel": "run://notebook:server"
    }
}