plugin "notebook" {
    version = "0.0.1"
    description = "Allows use of jupyter notebooks in heedy."
    frontend = "notebook/main.mjs"

    run "server" {
        type = "python"
        path = "main.py"
        api = "unix://notebook.sock"
    }

    app "notebook" {
        auto_create = true      // Create automatically for each user
        unique = true           // Allow only one instance of this app per user
        access_token = true     // Generate an access token for the app

        name = "Notebooks"
        description = "The access-point for notebooks. You can set permissions of notebooks by modifying app scopes."
        icon="code"
        scope = ["objects"]
    }
}

type "notebook" {

    routes = {
        "GET /notebook": "run://notebook:server",
        "POST /notebook": "run://notebook:server",
        "GET /notebook/{cellid}": "run://notebook:server",
        "POST /notebook/{cellid}": "run://notebook:server"
    }
}